<html>

<head>
  <title>Botcrafts</title>
     <meta charset="UTF-8" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/951417646191083551/1105786833410998332/132980912.png" />
    <meta name="description" content="Botcraftsltd's Official website (The one which makes those bots for discord) , We make customised bots for a cheap price. We make discord , telegram , twitter , self-bots , intagram and revolt bots !! Hosting is also done by us , so dont worry :).. Paid as well as free hosting or you can host by yourself!!  Provides full support even after the bot have being made.." />
    <meta name="keywords" content="tools , botcrafts , bots , discord , telegram , cheap , revolt ,instagram , custom , self bots , hosting" />
  <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Botcrafts">
<meta itemprop="description" content="Botcraftsltd's Official website (The one which makes those bots for discord) , We make customised bots for a cheap price. We make discord , telegram , twitter , self-bots , intagram and revolt bots !! Hosting is also done by us , so dont worry :).. Paid as well as free hosting or you can host by yourself!!  Provides full support even after the bot have being made..">
<meta itemprop="image" content="https://cdn.discordapp.com/attachments/951417646191083551/1105786833410998332/132980912.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="We make customised bots at a cheap price + Free hosting!!..">
<meta name="twitter:title" content="Botcrafts">
<meta name="twitter:description" content="Botcraftsltd's Official website (The one which makes those bots for discord) , We make customised bots for a cheap price. We make discord , telegram , twitter , self-bots , intagram and revolt bots !! Hosting is also done by us , so dont worry :).. Paid as well as free hosting or you can host by yourself!!  Provides full support even after the bot have being made..">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/951417646191083551/1105786833410998332/132980912.png">

<!-- Open Graph data -->
<meta property="og:title" content="We make customised bots at a cheap price + Free hosting!!.." />
<meta property="og:type" content="Landing page" />
<meta property="og:url" content="https://botcraftsltd.github.io/" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/951417646191083551/1105786833410998332/132980912.png" />
<meta property="og:description" content="Botcraftsltd's Official website (The one which makes those bots for discord) , We make customised bots for a cheap price. We make discord , telegram , twitter , self-bots , intagram and revolt bots !! Hosting is also done by us , so dont worry :).. Paid as well as free hosting or you can host by yourself!!  Provides full support even after the bot have being made.." />
<meta property="og:site_name" content="Botcrafts" />
    
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/951417646191083551/1105786833410998332/132980912.png">
  <style>
    

body {
    background-image: url("https://cdn.discordapp.com/attachments/951417646191083551/1105786153132625950/image.png");
    background-repeat: no-repeat;
    background-size: cover;

} 
    #p {
    margin-left: 50%;
    margin-top:  42%;
   text-align: center;

    }
    
    @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

body, html {
  overflow: hidden;
  font-family: 'Lato', sans-serif;
}

.container {
  margin-left: 24%;
  margin-top: 2%;
  width: 400px;
  height: 200px;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 50px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #fad366;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #fad366;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: black;
  font-size: 18px;
  font-weight: 100;
}
  </style>
</head>

<body>
  <div id="p">
  <p>Join Discord Server To Place Order,</p> <a href="https://discord.gg/rSCpms3h4R">
      <div class="container">
    <div class="center">
      <button class="btn">
        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Join</span>
      </button>
    </div>
  </div>
    </a>
    
  </div>
</body>

</html>
